# cmfs_err.et
#
# Error codes from the CMFS userspace library
# Orginally copied & modified from ocfs2_err.et from ocfs2-tools project.
#
# Copyright (C) 2012, Coly Li <i@coly.li>
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License, version 2,  as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 021110-1307, USA.


error_table cmfs

ec	CMFS_ET_NAMED_DEVICE_NOT_FOUND,
	"Device name specified was not found"

ec	CMFS_ET_IO,
	"I/O error on channel"

ec	CMFS_ET_CANNOT_DETERMINE_SECTOR_SIZE,
	"Unalbe to determine the sector size"

ec	CMFS_ET_NO_MEMORY,
	"Memory allocation failed"

ec	CMFS_ET_SHORT_READ,
	"Attempt to read block from filesystem resulted in short read"

ec	CMFS_ET_SHORT_WRITE,
	"Attempt to write block to the filesystem resulted in short write"

ec	CMFS_ET_INVALID_ARGUMENT,
	"Invalid argument passed to CMFS library"

ec	CMFS_ET_INTERNAL_FAILURE,
	"Internal logic failure"

ec	CMFS_ET_UNEXPECTED_BLOCK_SIZE,
	"Filesystem has unexpected block size"

ec	CMFS_ET_BAD_DEVICE_NAME,
	"Illegal or malformed device name"

ec	CMFS_ET_DIR_CORRUPTED,
	"CMFS directory corrupted"

ec	CMFS_ET_CORRUPT_SUPERBLOCK,
	"The CMFS superblock is corrupt"

ec	CMFS_ET_UNSUPP_FEATURE,
	"Unsupported feature(s) found"

ec	CMFS_ET_UNSUPP_RO_FEATURE,
	"Unsupported read-only feature(s) found"

ec	CMFS_ET_CONFLICTING_FEATURES,
	"Conflicting features specified"

ec	CMFS_ET_BAD_MAGIC,
	"Bad magic number in superblock"

	end
