[off]	cmfs_vol_disk_hdr   	[size]
0x000	signature           	+0x80
0x080	mount_point         	+0x80
	Total               	0x100

[off]	cmfs_vol_label      	[size]
0x000	label               	+0x40
0x040	label_len           	+0x02
0x042	vol_id              	+0x10
0x052	vol_id_len          	+0x02
	Total               	0x054

[off]	cmfs_block_check    	[size]
0x000	bc_crc32e           	+0x04
0x004	bc_ecc              	+0x02
0x006	bc_reserved1        	+0x02
	Total               	0x008

[off]	cmfs_extent_rec     	[size]
0x000	e_cpos              	+0x08
0x008	e_blkno             	+0x08
0x010	e_int_clusters      	+0x08
0x010	e_leaf_blocks       	+0x04
0x014	e_flags             	+0x01
0x015	e_reserved1         	+0x01
0x016	e_reserved2         	+0x02
0x018	e_reserved3         	+0x08
	Total               	0x020

[off]	cmfs_extent_list    	[size]
0x000	l_tree_depth        	+0x02
0x002	l_count             	+0x02
0x004	l_next_free_rec     	+0x02
0x006	l_reserved1         	+0x02
0x008	l_reserved2         	+0x10
0x018	l_recs              	+0x00
	Total               	0x018

[off]	cmfs_chain_rec      	[size]
0x000	c_free              	+0x04
0x004	c_total             	+0x04
0x008	c_blkno             	+0x08
	Total               	0x010

[off]	cmfs_chain_list     	[size]
0x000	cl_cpg              	+0x02
0x002	cl_bpc              	+0x02
0x004	cl_count            	+0x02
0x006	cl_next_free_rec    	+0x02
0x008	cl_reserved1        	+0x08
0x010	cl_recs             	+0x00
	Total               	0x010

[off]	cmfs_local_alloc    	[size]
0x000	la_bm_off           	+0x04
0x004	la_size             	+0x02
0x006	la_reserved1        	+0x0A
0x010	la_bitmap           	+0x00
	Total               	0x010

[off]	cmfs_truncate_rec   	[size]
0x000	t_start             	+0x04
0x004	t_clusters          	+0x04
	Total               	0x008

[off]	cmfs_truncate_log   	[size]
0x000	tl_count            	+0x02
0x002	tl_used             	+0x02
0x004	tl_reserved1        	+0x0C
0x010	tl_recs             	+0x00
	Total               	0x010

[off]	cmfs_inline_data    	[size]
0x000	id_count            	+0x02
0x002	id_reserved1        	+0x06
0x008	id_data             	+0x00
	Total               	0x008

[off]	cmfs_super_block    	[size]
0x000	s_major_rev_level   	+0x02
0x002	s_minor_rev_level   	+0x02
0x004	s_mnt_count         	+0x02
0x006	s_max_mnt_count     	+0x02
0x008	s_state             	+0x02
0x00A	s_errors            	+0x02
0x00C	s_checkinterval     	+0x04
0x010	s_lastcheck         	+0x08
0x018	s_creator_os        	+0x04
0x01C	s_feature_compat    	+0x04
0x020	s_feature_incompat  	+0x04
0x024	s_feature_ro_compat 	+0x04
0x028	s_root_blkno        	+0x08
0x030	s_system_dir_blkno  	+0x08
0x038	s_blocksize_bits    	+0x04
0x03C	s_clustersize_bits  	+0x04
0x040	s_label             	+0x40
0x080	s_uuid              	+0x10
0x090	s_tunefs_flag       	+0x02
0x094	s_uuid_hash         	+0x04
0x098	s_first_cluster_group	+0x08
0x0A0	s_xattr_inline_size 	+0x02
0x0A2	s_reserved1         	+0x0E
	Total               	0x0B0

[off]	cmfs_dinode         	[size]
0x000	i_signature         	+0x08
0x008	i_generation        	+0x04
0x00C	i_links_count       	+0x04
0x010	i_uid               	+0x04
0x014	i_gid               	+0x04
0x018	i_size              	+0x08
0x020	i_atime             	+0x08
0x028	i_ctime             	+0x08
0x030	i_mtime             	+0x08
0x038	i_dtime             	+0x08
0x040	i_flags             	+0x04
0x044	i_mode              	+0x02
0x046	i_suballoc_slot     	+0x02
0x048	i_blkno             	+0x08
0x050	i_clusters          	+0x04
0x054	i_fs_generation     	+0x04
0x058	i_last_eb_blk       	+0x08
0x058	i_last_eb_blk       	+0x08
0x060	i_atime_nsec        	+0x04
0x064	i_ctime_nsec        	+0x04
0x068	i_mtime_nsec        	+0x04
0x06C	i_attr              	+0x04
0x070	i_xattr_loc         	+0x08
0x078	i_refcount_loc      	+0x08
0x080	i_suballoc_loc      	+0x08
0x088	i_check             	+0x08
0x090	i_dyn_features      	+0x02
0x092	i_xattr_inline_size 	+0x02
0x094	i_reserved1         	+0x04
0x098	id1.i_pad1          	+0x08
0x098	id1.dev1.i_rdev     	+0x08
0x098	id1.bitmap1.i_used  	+0x04
0x09C	id1.bitmap1.i_total 	+0x04
0x098	id1.journal1.ij_flags	+0x04
0x09C	id1.journal1.ij_recovery_generation	+0x04
0x0A0	id2.i_super         	+0xB0
0x0A0	id2.i_lab           	+0x10
0x0A0	id2.i_chain         	+0x10
0x0A0	id2.i_list          	+0x18
0x0A0	id2.i_dealloc       	+0x10
0x0A0	id2.i_data          	+0x08
0x0A0	id2.i_symlink       	+0x00
	Total               	0x150

[off]	cmfs_dir_entry      	[size]
0x000	inode               	+0x08
0x008	rec_len             	+0x02
0x00A	name_len            	+0x01
0x00B	file_type           	+0x01
0x00C	name                	+0xFF
	Total               	0x10B

[off]	cmfs_dir_block_trailer	[size]
0x000	db_compat_inode     	+0x08
0x008	db_compat_rec_len   	+0x02
0x00A	db_compat_name_len  	+0x01
0x00B	db_reserved0        	+0x01
0x00E	db_free_rec_len     	+0x02
0x010	db_signature        	+0x08
0x018	db_reserved2        	+0x08
0x020	db_free_next        	+0x08
0x028	db_blkno            	+0x08
0x038	db_reserved3        	+0x08
0x040	db_check            	+0x08
	Total               	0x048

